DATABASE_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name

FEED_URL=https://reddit.com/.rss
COSINE_SIMILARITY_THRESHOLD=0.6
MAX_SENTENCES=2

